plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "net.ltgt.apt-eclipse" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin:"application"
apply plugin:"java"

version "0.1"
group "com.github.tddiaz"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://dl.bintray.com/micronaut/core-releases-local" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.1'
    }
}

dependencies {
//    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile 'org.projectlombok:lombok:1.18.4'
    annotationProcessor "org.projectlombok:lombok:1.18.4"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "javax.persistence:javax.persistence-api:2.2"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    compileOnly "io.micronaut:micronaut-inject-java"
    compile "io.micronaut.configuration:micronaut-hibernate-jpa"
    compile "io.micronaut.configuration:micronaut-jdbc-hikari"
    runtime "com.h2database:h2"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    testCompile 'org.projectlombok:lombok:1.18.4'
//    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor "org.projectlombok:lombok:1.18.4"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.1.0"
    testCompile "io.micronaut:micronaut-inject-java"
    testCompile "io.micronaut.test:micronaut-test-junit5:1.0.0.RC1"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.mockito:mockito-junit-jupiter:2.22.0"
}

lombok { // optional: values below are the defaults
    version = "1.18.4"
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "com.github.tddiaz.Application"
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
